#Greenfoot project file
class.BlueShip.image=spiked\ ship\ 3.\ small.blue_.PNG
class.BonusBullet.image=barrel.png
class.Bullet.image=beeper.png
class.Explosion.image=klipartz.com.png
class.Meteor.image=rock.png
class.MyWorld.image=back.png
class.Shield.image=5a29a02feda180.4359324315126774239733.png
dependency1.from=MyWorld
dependency1.to=BlueShip
dependency1.type=UsesDependency
dependency10.from=BlueShip
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=BlueShip
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=BlueShip
dependency12.to=Meteor
dependency12.type=UsesDependency
dependency13.from=BlueShip
dependency13.to=BonusBullet
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BonusBullet
dependency3.type=UsesDependency
dependency4.from=Shield
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Shield
dependency5.to=Meteor
dependency5.type=UsesDependency
dependency6.from=Shield
dependency6.to=BlueShip
dependency6.type=UsesDependency
dependency7.from=Meteor
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Meteor
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=BlueShip
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Spaceship\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Meteor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlueShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BonusBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
